<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RGB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0c-AM-V3g">
                                <rect key="frame" x="16" y="60" width="382" height="234"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="248" horizontalCompressionResistancePriority="747" verticalCompressionResistancePriority="746" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XTd-Aq-0WR">
                                <rect key="frame" x="198" y="324" width="200" height="130"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="uXu-3x-Tvg">
                                        <rect key="frame" x="-2" y="0.0" width="204" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="minimumTrackTintColor" red="0.0049506323063315824" green="0.02567674237993357" blue="0.45081768134715028" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="actionRed:" destination="BYZ-38-t0r" eventType="valueChanged" id="7T5-hP-lLX"/>
                                            <action selector="redSliderAction" destination="BYZ-38-t0r" eventType="valueChanged" id="1fF-E2-H5V"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="ReV-lJ-Jt0">
                                        <rect key="frame" x="-2" y="50" width="204" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="minimumTrackTintColor" red="0.0049506323059999996" green="0.025676742379999999" blue="0.45081768129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="actionGreen:" destination="BYZ-38-t0r" eventType="valueChanged" id="eKa-Ht-ZAi"/>
                                            <action selector="greenColorAction" destination="BYZ-38-t0r" eventType="valueChanged" id="uZY-ga-Ynj"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="1" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="yzL-9P-ySk">
                                        <rect key="frame" x="-2" y="100" width="204" height="31"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="minimumTrackTintColor" red="0.0049506323059999996" green="0.025676742379999999" blue="0.45081768129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="blueAction:" destination="BYZ-38-t0r" eventType="valueChanged" id="FgN-ZQ-bjz"/>
                                            <action selector="blueColorAction" destination="BYZ-38-t0r" eventType="valueChanged" id="aNV-7A-Yec"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="AaY-Sg-e2O"/>
                                    <constraint firstAttribute="width" constant="200" id="Rxq-2r-xaO"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wX5-OX-iTY">
                                <rect key="frame" x="16" y="324" width="51" height="121.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Red:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbI-ob-IJ5">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="placeholderTextColor"/>
                                        <size key="shadowOffset" width="10" height="-1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Green:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S9S-a9-nEy">
                                        <rect key="frame" x="0.0" y="50.5" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="placeholderTextColor"/>
                                        <size key="shadowOffset" width="10" height="-1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOm-YK-xip">
                                        <rect key="frame" x="0.0" y="101" width="51" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="highlightedColor" systemColor="placeholderTextColor"/>
                                        <size key="shadowOffset" width="10" height="-1"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="2LZ-i0-yKJ"/>
                                    <constraint firstAttribute="height" constant="121.5" id="gLR-SR-kRx"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="AoO-zB-Rt9">
                                <rect key="frame" x="126.5" y="324" width="41.5" height="119.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" verticalCompressionResistancePriority="752" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBj-bp-UZj">
                                        <rect key="frame" x="0.0" y="0.0" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9K3-51-AcQ">
                                        <rect key="frame" x="0.0" y="49.5" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="klP-Wd-SzL">
                                        <rect key="frame" x="0.0" y="99" width="41.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="119.5" id="0LB-Kg-5PX"/>
                                    <constraint firstAttribute="width" constant="41.5" id="n1J-59-ZyZ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.35003065514168075" green="0.56232440816213214" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XTd-Aq-0WR" firstAttribute="leading" secondItem="AoO-zB-Rt9" secondAttribute="trailing" constant="30" id="0Vr-9g-fpu"/>
                            <constraint firstItem="wX5-OX-iTY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="5GU-Wq-rL0"/>
                            <constraint firstItem="AoO-zB-Rt9" firstAttribute="top" secondItem="e0c-AM-V3g" secondAttribute="bottom" constant="30" id="80n-kf-yxH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XTd-Aq-0WR" secondAttribute="bottom" constant="408" id="GXE-3d-gf7"/>
                            <constraint firstItem="wX5-OX-iTY" firstAttribute="top" secondItem="e0c-AM-V3g" secondAttribute="bottom" constant="30" id="LH5-3L-0dg"/>
                            <constraint firstItem="e0c-AM-V3g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="WGF-M2-r1M"/>
                            <constraint firstItem="XTd-Aq-0WR" firstAttribute="top" secondItem="e0c-AM-V3g" secondAttribute="bottom" constant="30" id="chZ-yG-i3c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e0c-AM-V3g" secondAttribute="trailing" constant="16" id="ijX-2C-gb6"/>
                            <constraint firstAttribute="trailing" secondItem="XTd-Aq-0WR" secondAttribute="trailing" constant="16" id="mX7-Lx-LRv"/>
                            <constraint firstItem="e0c-AM-V3g" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="yJE-C8-KO5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueColorSlider" destination="yzL-9P-ySk" id="fd7-uK-i9W"/>
                        <outlet property="greenColorSlider" destination="ReV-lJ-Jt0" id="cj3-ry-LBf"/>
                        <outlet property="labelCount" destination="NBj-bp-UZj" id="yGI-V3-Gc2"/>
                        <outlet property="labelCountBlue" destination="klP-Wd-SzL" id="uxq-go-jzk"/>
                        <outlet property="labelCountGreen" destination="9K3-51-AcQ" id="did-EP-Z2t"/>
                        <outlet property="redColorSlider" destination="uXu-3x-Tvg" id="z9Y-Tp-jsg"/>
                        <outlet property="resultScreen" destination="e0c-AM-V3g" id="hp2-CD-RUU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-24.637681159420293" y="76.630434782608702"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
